{
  "name": "Avalon: A Resistência",
  "short_name": "Avalon",
  "description": "Jogo de tabuleiro digital presencial",
  "start_url": "/avalon/",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "/avalon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
